{
  "name": "rbac-core",
  "version": "2.0.1",
  "description": "RBAC core from hapi-rbac",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "lab -v",
    "coverage": "lab -s -r lcov | coveralls",
    "lint": "lab -dL",
    "indent": "js-beautify lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscogouveia/rbac-core.git"
  },
  "keywords": [
    "rbac"
  ],
  "author": {
    "name": "Francisco de Gouveia",
    "email": "francisco@de-gouveia.eu",
    "url": "http://de-gouveia.eu"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franciscogouveia/rbac-core/issues"
  },
  "homepage": "https://github.com/franciscogouveia/rbac-core#readme",
  "dependencies": {
    "async": "2.0.1",
    "boom": "4.0.0",
    "hoek": "^4.0.0",
    "joi": "9.0.4"
  },
  "devDependencies": {
    "code": "4.0.0",
    "lab": "11.0.1",
    "coveralls": "^2.11.9",
    "js-beautify": "^1.6.2"
  }
}
